<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context="naoyuki.kawamoto.lunch_proposer.LunchRegister">

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="軽い"
        android:id="@+id/ChkLight"
        android:layout_below="@+id/TxtLunchName"
        android:layout_alignParentLeft="true"
        />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="普通"
        android:id="@+id/ChkNormal"
        android:layout_below="@+id/ChkLight"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="重い"
        android:id="@+id/ChkHeavy"
        android:layout_below="@+id/ChkNormal"
        android:layout_alignParentLeft="true"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TxtLunchName"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登録"
            android:id="@+id/BtnRegister"
            android:layout_weight="1"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="戻る"
            android:id="@+id/BtnBack"
            android:layout_weight="1"
            />
    </LinearLayout>

</RelativeLayout>
